{
    "EVENTS":"Événements",
    "TYPE":"TYPE",
    "CREATOR":"CRÉATEUR",
    "NOTES":"NOTES",
    "CORRESPONDENTS":"CORRESPONDANTS",
    "PLACE":"Place",
    "CORRESPONDENT":"Correspondant",
    "SYNC":"Sync"
}
